{
  "name": "evidencias",
  "version": "1.0.0",
  "description": "Ejercicios de la sesion 4",
  "main": "calculadora.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Carlos ",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
